diff --git a/pytest.ini b/pytest.ini
index f8e4f8db..d76ecf86 100644
--- a/pytest.ini
+++ b/pytest.ini
@@ -1,3 +1,3 @@
 [pytest]
 testpaths = tests
-addopts   = -v --cov=fsleyes_widgets --cov-report=html --html=report.html
+#addopts   = -v --cov=fsleyes_widgets --cov-report=html --html=report.html
diff --git a/setup.py b/setup.py
index e6d2c967..f92f6db7 100644
--- a/setup.py
+++ b/setup.py
@@ -109,10 +109,10 @@ setup(
     install_requires=install_requires,
     setup_requires=['pytest-runner', 'sphinx', 'sphinx-rtd-theme', 'mock'],
     tests_require=['mock',
-                   'coverage',
-                   'pytest-cov',
-                   'pytest-html',
-                   'pytest-runner',
+                   #'coverage',
+                   #'pytest-cov',
+                   #'pytest-html',
+                   #'pytest-runner',
                    'pytest'],
     test_suite='tests',
 
